section.info
    font-size: 1.3em
    line-height: 1.2em
    background-color: white
    color: $theme-primary
    text-align: center
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    height: 100vh

    h1, h2, h3
        font-family: 'Open Sans Regular', sans-serif
