section.main
    background-color: #f3f5f4
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    height: 100vh

.img-container
    /*background-color: pink*/

img.logo
    //temp mediaqueries
    @media(min-width: 900px)
        width: 40vw
    @media(max-width: 899px)
        width: 70vw

section.info
    background-color: pink
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    height: 100vh
