section.accent
    padding: 4.375em 20px
    color: $theme-soft
    text-align: center
    font-style: italic

    &-primary
        background: $theme-primary
    &-secondary
        background: $theme-accent
    &-left
        p
            //background: orange
            @include breakpoint-up(medium)
                padding-left: 2em
                max-width: 29em
                text-align: left
            @include breakpoint-up(large)
                //padding-left: 5em
    &-right
        .row
            direction: rtl
        p
            @include breakpoint-up(medium)
                padding-right: 2em
                max-width: 40em
                text-align: right
            @include breakpoint-up(large)
                padding-right: 5em
    &-center
        p  
            text-align: center

    p
        color: $theme-soft
        font-size: 1.5em
        line-height: 1.3em
        z-index: 400
        @include breakpoint-down(small)
            text-align: center
       

    a.button
        padding: 0.25rem 3rem 
        border: $theme-soft 1px solid
        border-radius: 40px
    
    .shapes
        position: relative
        
        img
            position: absolute
            //top: 0
            @include breakpoint-up(large)
                filter: brightness(92%)
            @include breakpoint-down(medium)
                filter: brightness(85%)
                opacity: 20%

            &.pentagon-1
                animation: shape-accent1-pentagon-lg 7s linear infinite
                right: 125px
                top: -15px
            &.diamond-1
                animation: shape-accent1-diamond-lg 4s linear infinite
                right: 90px
            &.triangle-1
                right: 44px
                animation: shape-accent1-triangle-lg 6s linear infinite

        

    
    .modal
        @media ( max-width: 500px )
            font-size: 12px
            .modal-content
                margin-top: 3.75rem//60px
        .modal-content
            .wrapper
                display: flex
                justify-content: center
                flex-direction: row
                @include breakpoint-down(medium)
                    flex-direction: column
            
            .combo
                border: 1px solid $theme-dark-20
                background-color: white
                border-radius: 0.5em
                padding: 2em 1em
                line-height: 1.4em
                margin-right: 1em
                margin-left: 1em
                @include breakpoint-down(medium)
                    margin-top: 0.25em //4px
                    margin-bottom: 0.25em //4px
                    width: 18.625em //298px
                    margin-left: auto
                    margin-right: auto
                @include breakpoint-up(large)
                    min-width: 18.625em    
                .price
                    color: $theme-accent
                    font-weight: bold
                    font-size: $font-xl
                    margin-bottom: 0.15em
                    .currency
                        font-size: $font-md
                h3
                    margin-bottom: 0.5em
                    font-weight: bold
                
