.has-fade
    visibility: hidden
    
@keyframes fade-in
    from
        visibility: hidden
        opacity: 0
    1%
        visibility: visible
        opacity: 0
    to
        visibility: visible
        opacity: 1

.fade-in 
    animation: fade-in 300ms ease-in-out forwards    

@keyframes fade-out
    from
        visibility: visible
        opacity: 1
    99%
        visibility: visible
        opacity: 0
    to
        visibility: hidden
        opacity: 0

.fade-out
    animation: fade-out 300ms ease-in-out forwards

// shapes
@keyframes shape-1
    from
        top: 500px
        left: -10px
        transform: scale(20%)
        opacity: 45%
    50%
        top: -10px
        left: 500px
        transform: scale(60%)
        transform: rotate(30deg)
        opacity: 5%
    70%
        transform: scale(30%)
        opacity: 80%
    99%
        transform: scale(1%)
        opacity: 10%
    to
        top: 700px
        left: 1200px
        transform: scale(1%)
        transform: rotate(60deg)