section#promo
    padding: 110px 20px
    background: $theme-primary
    color: $theme-soft
    //height: 50vh
    text-align: center

    h2
        font-size: 24px
        @include breakpoint-down(small)
            font-size: $font-md
        max-width: 29rem
        margin-left: auto
        margin-right: auto
        margin-bottom: 35px
        line-height: 1.3em

    a.button
        padding: 0.25rem 3rem 
        border: $theme-soft 1px solid
        border-radius: 40px