section#servicios
    padding: 93px 20px 93px 20px
    background: white
    //min-height: 70vh

    h1
        text-align: center
        color: $theme-primary
        padding-bottom: 57px

    .wrapper
        //display: flex
        flex-direction: row
        @include breakpoint-down(small)
            flex-direction: column
            align-items: center
    .servicio
        //border: 1px pink solid
        text-align: center
        max-width: 15rem 
        min-width: 10rem
        line-height: 1.3em
        margin-left: 1em
        margin-right: 1em
        @include breakpoint-down(small)
            margin-bottom: 3em 


        h2
            font-weight: 400
            font-size: 1.5rem // 24px
            @include breakpoint-down(medium)
                font-size: 1.25rem
            padding-bottom: 0.45rem
        
        p
            font-size: 1.125rem // 18px
            @include breakpoint-down(medium)
                font-size: 0.9rem
        img
            width: 2.375rem // 38px
            padding-bottom: 0.45rem

        &:nth-child(2) // para compensar diferencia de altura en el segundo svg
            img
                padding-top: 9px
            