section#clientes
    padding-top: 8em
    padding-bottom: 8em
    background-color: $theme-soft
    color: $theme-dark2

    .client-logos-wrapper
        text-align: center
        @include breakpoint-down(small)
            margin-top: 2.5em

        .newline
            @include breakpoint-up(large)
                display: block
            @include breakpoint-down(medium)
                display: none
        img
            margin: 1.5em
            @include breakpoint-down(small)
                display: block
                margin-left: auto
                margin-right: auto
            &.horizontal
                height: 3.4em
            &.square
                height: 5em
    
    p.final
        text-align: center
        font-size: 1.2em
        margin-top: 2em
        color: $theme-dark2
        font-weight: bold