section#compromiso
    padding-top: 6em
    padding-bottom: 6em
    background-color: $theme-primary
    color: $theme-soft

    p
        color: $theme-soft
        font-size: 1.2em
        font-weight: bold
        line-height: 1.5em
        @include breakpoint-down(small)
            text-align: center
        @include breakpoint-up(medium)
            padding-right: 5em
            max-width: 50em
            text-align: left
        strong
            color: white
            font-weight: 800