section#contact
    padding: 110px 20px
    background: $theme-dark2
    color: $white
    line-height: 1.3em

    .row
        display: flex
        @include breakpoint-up(medium)
            flex-direction: row
        @include breakpoint-down(small)
            flex-direction: column
    .brand-wrapper
        //background: DarkGray
        text-align: center
        @include breakpoint-up(large)
            margin-right: 10em
        @include breakpoint-up(medium)
            margin-right: 5em
        img
            width: 15em
            margin-bottom: 2em
        p
            font-size: 1.2em
            max-width: 20em

    .contact-wrapper
        //background: DarkKhaki
        text-align: left
        @include breakpoint-up(medium)
            text-align: left

        .main
            font-weight: 100
            .big
                @include breakpoint-up(medium)
                    font-size: 2.5em
                @include breakpoint-down(small)
                    font-size: 1.6em
        .partner
            //background-color: DarkGray

    .link-wrapper
        //display: flex
        //flex-direction: row
        //justify-content: center
        * 
            display: inline
            vertical-align: middle
        margin-bottom: 0.5rem
        svg
            margin-right: 0.3rem
            width: 1.5rem //24px
    
        &-whatsapp
            p
                padding-top: 0.125rem //2px

    h2
        font-size: 24px
        @include breakpoint-down(small)
            font-size: $font-md
        max-width: 29rem
        margin-left: auto
        margin-right: auto
        margin-bottom: 35px
        line-height: 1.3em