// mediaqueries 
    //     0-639px --   640px-1023px --  1024px-1399px -- 1400px-inf
    // 0-39.9375em -- 40em-63.9375em -- 64em-87.4375em -- 87.5em-inf
    
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    scroll-behavior: smooth
    box-sizing: border-box

.body
    margin: 0
    padding: 0

    &.noscroll
        overflow: hidden

p, h1, h2
    line-height: 1.25rem

a, a:visited, a:hover
    text-decoration: none

strong
    font-weight: bold

h1
    font-weight: bold
    font-size: $font-xl
    @include breakpoint-down(small)
        font-size: $font-md
h2.title
    text-align: center
    font-weight: bold
    text-transform: uppercase
    font-size: 1.75em
    margin-bottom: 1em

.btn-wrapper
    display: flex
    justify-content: center
    .btn
        padding: 0.7em 1.2em
        font-size: 0.8em
        margin-top: 1em
        border-radius: 10px
        border: 1px solid $theme-dark2
        transition: all 300ms ease
        &:hover
            font-weight: bold
            //color: $white
            //background-color: $theme-dark2


.row
    padding-left: 1.5em
    padding-right: 1.5em

section
    scroll-margin-top: 51px // navbar height


// spacing
.container
    padding-left: 20px
    padding-right: 20px  

.wrapper
    //background: pink
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    @media (min-width: 576px) and (max-width: 767px)
        max-width: 550px
    @media (min-width: 768px) and (max-width: 991px)
        max-width: 768px
    @media (min-width: 992px) and (max-width: 1199px)
        max-width: 960px
    @media (min-width: 1200px) 
        max-width: 1140px
  

    
// flexbox
.flex
    display: flex

    &-jc-sb
        justify-content: space-between

    &-jc-c
        justify-content: center

    &-ai-c
        align-items: center

// Buttons
    //

// Visibility
.hide-for-mobile
    @include breakpoint-down(small)
        display: none

.hide-for-desktop
    @include breakpoint-up(medium)
        display: none

// MODALS //
// The Modal (background) 
.modal 
  display: none // Hidden by default 
  position: fixed // Stay in place 
  z-index: 1 // Sit on top 
  left: 0
  top: 0
  width: 100% // Full width 
  height: 100% // Full height 
  overflow: auto // Enable scroll if needed 
  background-color: rgb(0,0,0) // Fallback color 
  background-color: rgba(0,0,0,0.4) // Black w/ opacity 


// Modal Content-Box
.modal-content 
  color: $theme-dark
  background-color: $theme-soft
  margin-top: 10%
  margin-left: auto
  margin-right: auto
  padding: 20px
  border: 1px solid #888
  border-radius: 5px
  max-width: 80% // Could be more or less, depending on screen size 


// The Close Button 
.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer
