section#masthead
    background-image: url("../img/bg/bg-plano-sipa.jpg")
    background-size: cover
    color: $theme-dark
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    flex-direction: column
    height: 100vh
    padding-left: 1.25em
    padding-right: 1.25em
    

    img.logo-md
        @include breakpoint-up(medium)
            width: 30vw
        @include breakpoint-down(small)
            display: none
    img.logo-sm
        @include breakpoint-down(small)
            width: 30vw
        @include breakpoint-up(medium)
            display: none

    h1.logo
        text-transform: none
        color: $theme-primary
        text-align: center
    .brand-descrip
        text-align: center
        margin-top: 0.6rem
        line-height: 1.25rem
        max-width: 17rem
        strong
            font-weight: 600