section#nosotros
    padding-top: 5em
    padding-bottom: 5em
    background-color: $theme-dark2
    color: $theme-soft
    .row
        display: flex
        justify-content: center
        text-align: center

    p
        color: $theme-soft
        font-size: 1.2em
        font-weight: 100
        line-height: 1.5em
        max-width: 30em
    .btn
        margin-top: 1.5em
        color: $theme-soft
        border-color: $theme-soft
