section#header-industrial
    margin-top: 2.9rem
    background-image: url("../img/headers/sipa-trabajos-techos.jpg")
    background-size: cover
    //background-position-y: -850px
    min-height: 20em
    padding-left: 1.25em
    padding-right: 1.25em
    display: flex
    justify-content: center /* align horizontally */
    //align-items: center /* align vertically */
    flex-direction: column

    .wrapper
        //background: pink
        padding: 1em
        display: flex
        @include breakpoint-up(large)
            max-width: 50em
        @include breakpoint-down(medium)            
            max-width: 40em
        @include breakpoint-up(medium)
            flex-direction: row
            //max-width: 40em
        @include breakpoint-down(small)
            flex-direction: column
            padding-top: 3em
            padding-bottom: 3em
            
    

    img.logo
        @include breakpoint-down(small)
            width: 9em
        @include breakpoint-up(medium)
            width: 12em
        @include breakpoint-up(large)
            width: 17em

    .logo-wrapper
        //background: #ccff99
        display: flex
        @include breakpoint-up(medium)
            align-items: center
        @include breakpoint-down(small)
            justify-content: center!important
    
    .text-wrapper
        color: $theme-soft
        @include breakpoint-up(medium)
            padding-left: 2em
        @include breakpoint-down(small)
            padding-top: 1em
            text-align: center
        .header-title
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 0.2em
        .category-title
            font-weight: bold
            margin-bottom: 0.4em
            font-size: 2em
        .category-descrip
            font-size: 1.2em