section#social
    margin: 0
    padding: 10px
    background: darken($theme-dark2, 2)
    color: $theme-primary
    display: flex
    align-content: center
    justify-content: center
    display: column
    
    img
        padding: 0.7em
        width: 55px
        opacity: 0.75
    