body.servicios
    section#descripcion
        padding-top: 4em
        padding-bottom: 4em
        background-color: $theme-soft
        background: linear-gradient(0deg, rgba(247,247,247,1) 0%, rgba(252,252,252,1) 100%)
        color: $theme-dark2
        @include breakpoint-up(medium)
            text-align: left
        @include breakpoint-down(small)
            text-align: center
        

        h2.title, h3.subtitle
            text-transform: none
            color: $theme-dark
            @include breakpoint-up(medium)
                text-align: left
            @include breakpoint-down(small)
                text-align: center

        p
            font-size: 1.2em
            font-weight: 100            
            line-height: 1.5em
            margin-bottom: 1em
        
        img
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
            &.main   
                @media (max-width: 622px)
                    margin-bottom: 1em
                    width: 11em
                @media (min-width: 623px) and (max-width: 750px)
                    margin-left: 1em
                    margin-bottom: 1em
                    width: 12em
                @media (min-width: 751px) and (max-width: 974px)
                    margin-left: 1em
                @media (min-width: 975px)
                    margin-left: 1em
                    width: 18em
                            
                &-right
                    float: right
                    @include breakpoint-down(small)
                        display: none

                &-center
                    @include breakpoint-up(medium)
                        display: none

        .photo-wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            padding-top: 3em
            padding-bottom: 3em
            @include breakpoint-up(medium)
                flex-direction: row
            @include breakpoint-down(small)
                flex-direction: column
            
            img
                margin: 1em
                &.horizontal
                    max-width: 16em
                &.vertical
                    max-width: 16em
                    
