
section#sub-header
    margin-top: 2.9rem
    background-size: cover
    padding-left: 1.25em
    padding-right: 1.25em
    display: flex
    justify-content: center /* align horizontally */
    flex-direction: column
    @include breakpoint-up(medium)
        min-height: 20em
    @include breakpoint-down(small)
        min-height: 25em

    .wrapper
        padding: 1em
        display: flex
        @include breakpoint-up(large)
            max-width: 50em
        @include breakpoint-down(medium)            
            max-width: 40em
        @include breakpoint-up(medium)
            flex-direction: row
        @include breakpoint-down(small)
            flex-direction: column
            padding-top: 3em
            padding-bottom: 3em
            
    

    img.logo
        @include breakpoint-down(small)
            width: 9em
        @include breakpoint-up(medium)
            width: 12em
        @include breakpoint-up(large)
            width: 17em

    .logo-wrapper
        display: flex
        @include breakpoint-up(medium)
            align-items: center
        @include breakpoint-down(small)
            justify-content: center!important
    
    .text-wrapper
        @include breakpoint-up(medium)
            padding-left: 2em
        @include breakpoint-down(small)
            font-size: 14px
            padding-top: 1em
            text-align: center
        .header-title
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 0.2em
        .category-title
            font-weight: bold
            margin-bottom: 0.4em
            font-size: 1.8em
            font-weight: 600
        .category-descrip
            font-size: 1.2em