section#trabajos
    padding-top: 5em
    padding-bottom: 5em
    background-color: $theme-soft
    color: $theme-dark2
    
    .carousel
        margin-top: 3em
    .owl-carousel .owl-dots .owl-dot.active
        background: $theme-primary

    .work
        .text
            text-align: center
            h3
                margin-bottom: 0.5em
                a
                    color: $theme-dark
            span
                font-size: 1em
                color: lighten($theme-dark2, 30%)