section#masthead
    background-color: $theme-soft
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    height: 100vh

    img.logo
        //adapt media queries if needed
        @media(min-width: 900px)
            width: 37vw
        @media(max-width: 899px)
            width: 50vw
    h1.logo
        text-transform: none
        color: $theme-primary
        text-align: center