section#section3
    padding: 110px 20px
    background: $theme-primary
    color: $theme-soft
    //height: 50vh
    text-align: center

    h2
        font-size: 24px
        @include breakpoint-down(small)
            font-size: $font-md
        max-width: 29rem
        margin-left: auto
        margin-right: auto
        margin-bottom: 35px
        line-height: 1.3em

    a.button
        padding: 0.25rem 3rem 
        border: $theme-soft 1px solid
        border-radius: 40px

    
    .modal
        @media ( max-width: 500px )
            font-size: 12px
            .modal-content
                margin-top: 3.75rem//60px
        .modal-content
            .wrapper
                display: flex
                justify-content: center
                flex-direction: row
                @include breakpoint-down(medium)
                    flex-direction: column
            
            .combo
                border: 1px solid $theme-dark-20
                background-color: white
                border-radius: 0.5em
                padding: 2em 1em
                line-height: 1.4em
                margin-right: 1em
                margin-left: 1em
                @include breakpoint-down(medium)
                    margin-top: 0.25em //4px
                    margin-bottom: 0.25em //4px
                    width: 18.625em //298px
                    margin-left: auto
                    margin-right: auto
                @include breakpoint-up(large)
                    min-width: 18.625em    
                .price
                    color: $theme-accent
                    font-weight: bold
                    font-size: $font-xl
                    margin-bottom: 0.15em
                    .currency
                        font-size: $font-md
                h3
                    margin-bottom: 0.5em
                    font-weight: bold
                
